<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="./dist/css/jsvectormap.css" />
    <script src="dist/js/jsvectormap.min.js"></script>
    <script src="dist/maps/world.js"></script>
    <script src="dist/maps/world-merc.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body style ="background-color: aquamarine;">
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean">
        <div class="container"><a class="navbar-brand" href="#">Hofstede's Arms Race&nbsp;</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1"><a  id = "unc1" class="btn btn-primary ms-auto" role="button" href="index.html">Home</a></div>
            <div class="collapse navbar-collapse" id="navcol-3"><a  id = "unc3"  class="btn btn-primary ms-auto" style = "margin-left: 25px;" role="button" href="map.html">Interactive Map</a></div>
            <div class="collapse navbar-collapse" id="navcol-2"><a  id = "unc2" class="btn btn-primary ms-auto" role="button" href="conc.html">Conclusion</a></div>
            
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background:url('img/bg-masthead.jpg')no-repeat center center;background-size:cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto position-relative">
                    <span style = "font-size: xx-large; text-decoration-color: beige;">Hofstede's </span> 
                    <span style = "font-size: xx-large; color: rgb(255, 187, 0); font-weight: 800;">Arms </span> 
                    <span style = "font-size: xx-large; text-decoration-color: beige;">Race </span> 

                    <p  style = "font-size:medium; background-color: rgba(175, 163, 97, 0.658); border-radius: 20px;">After analyzing the military advertisements of four different countries through the lens of Hofstede's cultural analysis, it is clear that there is no direct correlation between these ads and military enlistment rates. Although the ads do reflect the cultural values of their respective countries, it appears that the proximity of the country to ongoing conflicts plays a much larger role in military enlistment. For example, Germany and Russia are located in Europe, which is currently experiencing conflict, and both have seen an increase in military enlistment despite having different cultural values and approaches to military advertising.

                        On the other hand, the United States and China are not currently engaged in an active war, and both have experienced a decline in military enlistment despite their unique approaches to military advertising. Therefore, while Hofstede's cultural analysis provides insight into the values and cultural differences that shape military advertising, it is clear that other factors play a larger role in determining military enlistment rates.</p>
                </div>
   
            </div>
        </div>
    </header>


    <section class="text-center bg-light testimonials">

    </section>

    <footer class="bg-light footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Brand 2023. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-end my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script>



// var map = new jsVectorMap({
//     selector: '#map',
//     onLoaded: function (map) {
//       window.addEventListener('resize', () => {
//         map.updateSize()
//       })
//     },
//     onViewportChange: function(scale, transX, transY) {
//       // Do something
//     },
//     onRegionClick: function(event, code) {
//       // Do something
//     },
//     onMarkerClick: function(event, markerIndex) {
//       // Do something
//     }
//     ,onRegionSelected: function (index, isSelected, selectedRegions) {
//       console.log(index, isSelected, selectedRegions);
//     },
//     onMarkerSelected: function (code, isSelected, selectedMarkers) {
//       console.log(code, isSelected, selectedMarkers)
//     },
//     onRegionTooltipShow: function (tooltip, code) {
//       if (code === 'RU') {
//         tooltip.selector.innerHTML = tooltip.text() + ' <b>(Hello Russia)</b>'
//       }
//     },
//     onMarkerTooltipShow: function (tooltip, index) {
//       tooltip.selector.innerHTML = '<h5 class="mb-0">'+tooltip.text()+'</h5>' + '<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><small class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</small>'
//     },
    

    
// })

var map = new jsVectorMap({
    // world_merc, us_mill_en, us_merc_en,
    // us_lcc_en, us_aea_en, spain
    // russia, canada, iraq
    selector: '#map',
    map: 'world',
    backgroundColor: 'tranparent',
    draggable: true,
    zoomButtons: true,
    zoomOnScroll: true,
    zoomOnScrollSpeed: 3,
    zoomMax: 12,
    zoomMin: 1,
    zoomAnimate: true,
    showTooltip: true,
    zoomStep: 1.5,
    bindTouchEvents: true,
    // Line options
    lineStyle: {
      stroke: '#808080',
      strokeWidth: 1,
      strokeLinecap: 'round'
    },
    focusOn: {}, // focus on regions on page load
    /**
     * Markers options
     */
    markers: [
    {
      name: 'China',
      coords: [37, 90],
    },
    {
      name: 'Russia',
      coords: [61, 105],
    },
    {
      name: 'Germany',
      coords: [51, 10],
    },
    {
      name: 'United States',
      coords: [40, -106],
    },
], // Set of markers to add to the map during initialization
    markersSelectable: true,
    markersSelectableOne: false,
    markerStyle: {
      initial: {
        r: 7,
        fill: '#374151',
        fillOpacity: 1,
        stroke: '#FFF',
        strokeWidth: 5,
        strokeOpacity: .5
      },
      hover: {
        fill: '#3cc0ff',
        cursor: 'pointer'
      },
      selected: {
        fill: 'blue'
      },
      selectedHover: {}
    },
    markerLabelStyle: {
      initial: {
        fontFamily: 'Verdana',
        fontSize: 12,
        fontWeight: 500,
        cursor: 'default',
        fill: '#374151'
      },
      hover: {
        cursor: 'pointer'
      },
      selected: {},
      selectedHover: {}
    },
    /**
     * Region styles
     */
    labels: { // add a label for a specific region
      regions: {
        render(code) {
          return null
        },
      }
    }
    ,regionsSelectable: false,
    regionsSelectableOne: false,
    regionStyle: {
      // Region style
      initial: {
        fill: '#e3eaef',
        fillOpacity: 1,
        stroke: 'none',
        strokeWidth: 0,
        strokeOpacity: 1
      },
      hover: {
        fillOpacity: .7,
        cursor: 'pointer'
      },
      selected: {
        fill: '#000'
      },
      selectedHover: {}
    },
    // Region label style
    regionLabelStyle: {
      initial: {
        fontFamily: 'Verdana',
        fontSize: '12',
        fontWeight: 'bold',
        cursor: 'default',
        fill: '#35373e'
      },
      hover: {
        cursor: 'pointer'
      }
    },
    series: {
      markers: [
        // You can add one or more objects to create series for markers.
      ]
      ,regions: [
        // You can add one or more objects to create series for regions.
      ]
    },
  onMarkerClick: function(event, markerIndex) {
        console.log(markerIndex);
  },
    // map visualization is used to analyze and display the geographically related data and present it in the form of maps.
    visualizeData: {
      scale: ['#3cc0ff', '#374151'],
      values: {

        US: 9,
        DE: 33,
        CN: 80,
        RU: 60,
        // ...
      }
    }
})


    </script>
</body>

</html>
